<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>



</head>

<body>
    <div class=" flex flex-col [100vh]  px-[100px] py-[40px] gap-[30px]">
        <div class="flex  gap-[40px]">
            <div class="flex justify-center items-center ">
                <img src="./images/Ellipse 1.svg" alt="">
                <p class="font-[700] text-[24.73] leading-[32.72px]  h-[33px] w-[97px]">Coranu</p>
            </div>
            <div>
                <div
                    class="flex gap-[15px] w-[430px] h-[45px] rounded-[62.85px] px-[30px] py-[10px] bg-white border border-[#DADADA]">
                    <img src="./images/ri_search-line.svg" alt="icon">
                    <input type="text" placeholder="search..... " class="border-white outline-none">
                </div>
            </div>
            <div class="    flex justify-center items-center gap-[5px]">
                <ul class="flex gap-[20px] font-[500] text-[15px] leading-[18px] hidden lg:flex">
                    <li class="text-[#969696]">Home</li>
                    <li class="text-[#969696]">Market</li>
                    <li>Blog</li>
                    <li class="text-[#969696] ">Career</li>
                </ul>
                <button
                    class="font-[600] text-[10px] leading-[12px] text-white bg-[#3D74FF] p-[2px] rounded-[10px]">hirring</button>

            </div>
            <!-- <div class="content-center"> <button class="text-white bg-[#1C5CFF]">Get Started</button></div> -->
            <a href="signup.html"><img src="./images/Group 3.svg" alt=""></a>
        </div>
        <div class="flex items-end gap-[80px]">
            <div>
                <p class="font-[700] text-[38px] leading-[70px]">Insights from our team</p>
                <p class="text-[#7D7D7D]">Powerful Trading Tools and Features for Experienced Investors</p>
            </div>
            <div>
                <div
                    class="flex gap-[15px] w-[430px] h-[45px] rounded-[62.85px] px-[30px] py-[10px] bg-white border border-[#DADADA]">
                    <img src="./images/ri_search-line.svg" alt="icon">
                    <input type="text" placeholder="search..... " class="border-white outline-none">
                </div>
            </div>
        </div>
        <hr>
        <div class="flex justify-center">
            <img src="./images/Group 4.svg" alt="">
        </div>

        <div class="px-[25px]  lg:flex gap-[90px]">

            <div class="flex flex-col gap-[15px] ">
                <div class="flex flex-col gap-[10px]">
                    <p class="text-[#1C5CFF] font-[500] text-[18px] leading-[22px]">Blog Topics</p>
                    <div>
                        <p>Company</p>
                        <p>Design</p>
                        <p>Technology</p>
                        <p>Crypto</p>
                        <p>Artificial Intelligence</p>
                        <p>work</p>

                    </div>
                </div>
                <div class="flex flex-col gap-[10px]">
                    <p class="text-[#1C5CFF] font-[500] text-[18px] leading-[22px]">Blog Topics</p>
                    <div>
                        <p>Company</p>
                        <p>Design</p>
                        <p>Technology</p>
                        <p>Crypto</p>
                        <p>Artificial Intelligence</p>
                        <p>work</p>

                    </div>
                </div>

            </div>



            <div class=" w-">
                <div class="h-[50%] w-[100%]  flex">
                    <div id="card" class=" flex flex-col gap-[50px] ">

                   </div>

                
                    <img src="./images/Frame 23.svg" alt="image" class="h-[100%]">
                
                </div>




            </div>



        </div>
    </div>

<script src="./app.js"></script>
</body>

</html>